
##############################
# OracleDBDB\u63a5\u7d9a\u8a2d\u5b9a
##############################

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# \u3053\u306e\u7d44\u307f\u5408\u308f\u305b\u3067\u63a5\u7d9aOK
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.11:1521/xepdb1
#spring.datasource.username=test
#spring.datasource.password=test



# \u3053\u306e\u7d44\u307f\u5408\u308f\u305b\u3067\u63a5\u7d9aOK
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.11:1521:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=ora

# \u4e0b\u8a18\u53c2\u8003

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.11:1521:xepdb1
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.11:1521:CLRExtProc
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.11:1521:CPDB

#spring.sql.init.mode=NEVER
#spring.datasource.initialization-mode=false
#spring.sql.init.enabled=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=NEVER





